0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:08:54 +0700] "GET /userapp/home HTTP/1.1" 200 3487 http-bio-8080-exec-1 3275
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:08:58 +0700] "GET /userapp/user HTTP/1.1" 200 5093 http-bio-8080-exec-3 291
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:08:59 +0700] "GET /userapp/role HTTP/1.1" 200 5463 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:36:03 +0700] "GET /userapp/home HTTP/1.1" 500 1783 http-bio-8080-exec-2 2130
127.0.0.1 - - [15/Sep/2020:19:38:49 +0700] "GET /userapp/home HTTP/1.1" 500 1783 http-bio-8080-exec-1 415
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:39:41 +0700] "GET /userapp/home HTTP/1.1" 500 1783 http-bio-8080-exec-1 577
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:41:08 +0700] "GET /userapp/user HTTP/1.1" 500 1783 http-bio-8080-exec-1 2587
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:42:37 +0700] "GET /userapp/user HTTP/1.1" 200 5235 http-bio-8080-exec-2 2825
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:42:40 +0700] "GET /userapp/home HTTP/1.1" 200 3512 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:42:40 +0700] "GET /userapp/static/static/js/custom-chart.js HTTP/1.1" 404 1031 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:42:40 +0700] "GET /userapp/static/static/js/custom-chart.js HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:42:42 +0700] "GET /userapp/user HTTP/1.1" 200 5235 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:42:43 +0700] "GET /userapp/role HTTP/1.1" 200 5482 http-bio-8080-exec-7 276
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:42:45 +0700] "GET /userapp/user HTTP/1.1" 200 5235 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:46:26 +0700] "GET /userapp/user HTTP/1.1" 200 5235 http-bio-8080-exec-2 2794
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:46:40 +0700] "GET /userapp/role HTTP/1.1" 200 5482 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:46:44 +0700] "GET /userapp/role/add HTTP/1.1" 200 3967 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:46:47 +0700] "GET /userapp/role HTTP/1.1" 200 5482 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:50:19 +0700] "GET /userapp/role HTTP/1.1" 200 6384 http-bio-8080-exec-2 2703
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:50:57 +0700] "GET /userapp/role HTTP/1.1" 200 6396 http-bio-8080-exec-3 427
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:51:26 +0700] "GET /userapp/role HTTP/1.1" 200 6405 http-bio-8080-exec-4 314
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:51:33 +0700] "GET /userapp/role/add HTTP/1.1" 200 3967 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:51:38 +0700] "GET /userapp/role HTTP/1.1" 200 6405 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:51:40 +0700] "GET /userapp/role/add HTTP/1.1" 200 3967 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:51:52 +0700] "GET /userapp/role HTTP/1.1" 200 6405 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:51:55 +0700] "GET /userapp/role/add HTTP/1.1" 200 3967 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:52:18 +0700] "POST /userapp/role/add HTTP/1.1" 500 1732 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:53:36 +0700] "GET /userapp/role HTTP/1.1" 200 6405 http-bio-8080-exec-2 1327
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:53:39 +0700] "GET /userapp/role/add HTTP/1.1" 200 4165 http-bio-8080-exec-3 1467
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:53:52 +0700] "GET /userapp/role/add HTTP/1.1" 200 4126 http-bio-8080-exec-4 247
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:53:57 +0700] "POST /userapp/role/add HTTP/1.1" 500 1899 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:55:10 +0700] "GET /userapp/role HTTP/1.1" 200 6405 http-bio-8080-exec-1 1204
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:55:12 +0700] "GET /userapp/role/add HTTP/1.1" 200 4126 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:55:15 +0700] "POST /userapp/role/add HTTP/1.1" 500 1899 http-bio-8080-exec-4 23
127.0.0.1 - - [15/Sep/2020:19:56:12 +0700] "GET /userapp/role HTTP/1.1" 200 6405 http-bio-8080-exec-2 1483
127.0.0.1 - - [15/Sep/2020:19:56:12 +0700] "GET /userapp/role HTTP/1.1" 200 6405 http-bio-8080-exec-1 1480
127.0.0.1 - - [15/Sep/2020:19:56:17 +0700] "GET /userapp/role/add HTTP/1.1" 200 4126 http-bio-8080-exec-4 1599
127.0.0.1 - - [15/Sep/2020:19:56:30 +0700] "POST /userapp/role/add HTTP/1.1" 500 1899 http-bio-8080-exec-6 22
127.0.0.1 - - [15/Sep/2020:19:56:43 +0700] "POST /userapp/role/add HTTP/1.1" 302 - http-bio-8080-exec-3 150
127.0.0.1 - - [15/Sep/2020:19:56:43 +0700] "GET /userapp/role HTTP/1.1" 200 6405 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:58:48 +0700] "GET /userapp/role HTTP/1.1" 200 6405 http-bio-8080-exec-1 1236
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:58:51 +0700] "GET /userapp/role/add HTTP/1.1" 200 3969 http-bio-8080-exec-4 1254
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:58:55 +0700] "POST /userapp/role/add HTTP/1.1" 302 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [15/Sep/2020:19:58:55 +0700] "GET /userapp/role HTTP/1.1" 200 6405 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:00:24 +0700] "GET /userapp/role HTTP/1.1" 200 6405 http-bio-8080-exec-1 1505
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:00:27 +0700] "GET /userapp/role/add HTTP/1.1" 200 3969 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:00:29 +0700] "POST /userapp/role/add HTTP/1.1" 302 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:00:30 +0700] "GET /userapp/role HTTP/1.1" 200 6405 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:02:18 +0700] "GET /userapp/role HTTP/1.1" 200 6405 http-bio-8080-exec-2 1161
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:02:20 +0700] "GET /userapp/role/add HTTP/1.1" 200 3969 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:02:23 +0700] "POST /userapp/role/add HTTP/1.1" 302 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:02:23 +0700] "GET /userapp/role HTTP/1.1" 200 6405 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:03:15 +0700] "GET /userapp/role HTTP/1.1" 200 6405 http-bio-8080-exec-1 1254
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:03:18 +0700] "GET /userapp/role/add HTTP/1.1" 200 3969 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:03:21 +0700] "POST /userapp/role/add HTTP/1.1" 302 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:03:21 +0700] "GET /userapp/role HTTP/1.1" 200 6405 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:05:03 +0700] "GET /userapp/role HTTP/1.1" 200 6405 http-bio-8080-exec-1 1188
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:05:31 +0700] "GET /userapp/role/add HTTP/1.1" 200 3969 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:05:34 +0700] "POST /userapp/role/add HTTP/1.1" 302 - http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:05:34 +0700] "GET /userapp/role HTTP/1.1" 200 6405 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:06:30 +0700] "GET /userapp/role HTTP/1.1" 200 6405 http-bio-8080-exec-1 1210
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:06:31 +0700] "GET /userapp/role/add HTTP/1.1" 200 3969 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:06:34 +0700] "POST /userapp/role/add HTTP/1.1" 302 - http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:06:34 +0700] "GET /userapp/role HTTP/1.1" 200 6405 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:07:57 +0700] "GET /userapp/role/add HTTP/1.1" 200 3969 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:08:01 +0700] "POST /userapp/role/add HTTP/1.1" 302 - http-bio-8080-exec-4 939
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:08:01 +0700] "GET /userapp/role HTTP/1.1" 200 6405 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:09:03 +0700] "GET /userapp/role HTTP/1.1" 200 6405 http-bio-8080-exec-1 1192
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:09:05 +0700] "GET /userapp/role/add HTTP/1.1" 200 3969 http-bio-8080-exec-3 1431
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:09:25 +0700] "POST /userapp/role/add HTTP/1.1" 302 - http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:09:25 +0700] "GET /userapp/role HTTP/1.1" 200 7205 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:11:32 +0700] "GET /userapp/role HTTP/1.1" 200 7205 http-bio-8080-exec-2 1377
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:11:32 +0700] "GET /userapp/role HTTP/1.1" 200 7205 http-bio-8080-exec-1 1373
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:11:37 +0700] "GET /userapp/role/edit?id=4 HTTP/1.1" 200 4019 http-bio-8080-exec-6 1740
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:11:42 +0700] "POST /userapp/role/edit?id=4 HTTP/1.1" 302 - http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:11:42 +0700] "GET /userapp/role HTTP/1.1" 200 7205 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:13:55 +0700] "GET /userapp/role HTTP/1.1" 200 7205 http-bio-8080-exec-1 1420
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:13:58 +0700] "GET /userapp/role/edit?id=4 HTTP/1.1" 200 4186 http-bio-8080-exec-4 1584
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:14:03 +0700] "POST /userapp/role/edit?id=4 HTTP/1.1" 302 - http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:14:03 +0700] "GET /userapp/role HTTP/1.1" 200 7205 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:15:15 +0700] "GET /userapp/role HTTP/1.1" 200 7205 http-bio-8080-exec-1 1367
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:15:16 +0700] "GET /userapp/role/edit?id=4 HTTP/1.1" 200 4186 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:15:27 +0700] "POST /userapp/role/edit?id=4 HTTP/1.1" 302 - http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:15:27 +0700] "GET /userapp/role HTTP/1.1" 200 7205 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:18:14 +0700] "GET /userapp/role HTTP/1.1" 200 7205 http-bio-8080-exec-1 1350
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:18:16 +0700] "GET /userapp/role/edit?id=4 HTTP/1.1" 200 4186 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:18:19 +0700] "POST /userapp/role/edit?id=4 HTTP/1.1" 302 - http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:18:19 +0700] "GET /userapp/role HTTP/1.1" 200 7203 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:18:24 +0700] "GET /userapp/role/add HTTP/1.1" 200 3969 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:18:30 +0700] "GET /userapp/role/remove?id=4 HTTP/1.1" 302 - http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:18:30 +0700] "GET /userapp/role HTTP/1.1" 200 6405 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:18:31 +0700] "GET /userapp/role/add HTTP/1.1" 200 3969 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:18:36 +0700] "POST /userapp/role/add HTTP/1.1" 500 1732 http-bio-8080-exec-10 20
127.0.0.1 - - [15/Sep/2020:20:21:10 +0700] "GET /userapp/role HTTP/1.1" 200 6405 http-bio-8080-exec-2 1467
127.0.0.1 - - [15/Sep/2020:20:21:10 +0700] "GET /userapp/role HTTP/1.1" 200 6405 http-bio-8080-exec-1 1467
127.0.0.1 - - [15/Sep/2020:20:21:14 +0700] "GET /userapp/role/add HTTP/1.1" 200 3969 http-bio-8080-exec-5 16
127.0.0.1 - - [15/Sep/2020:20:21:20 +0700] "POST /userapp/role/add HTTP/1.1" 302 - http-bio-8080-exec-6 83
127.0.0.1 - - [15/Sep/2020:20:21:20 +0700] "GET /userapp/role HTTP/1.1" 200 7205 http-bio-8080-exec-7 76
127.0.0.1 - - [15/Sep/2020:20:21:21 +0700] "GET /userapp/role/edit?id=5 HTTP/1.1" 200 4186 http-bio-8080-exec-8 81
127.0.0.1 - - [15/Sep/2020:20:21:26 +0700] "POST /userapp/role/edit?id=5 HTTP/1.1" 302 - http-bio-8080-exec-9 162
127.0.0.1 - - [15/Sep/2020:20:21:26 +0700] "GET /userapp/role HTTP/1.1" 200 7205 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:24:04 +0700] "GET /userapp/role HTTP/1.1" 200 7205 http-bio-8080-exec-1 1375
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:24:08 +0700] "GET /userapp/role/edit?id=5 HTTP/1.1" 200 4186 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:24:12 +0700] "POST /userapp/role/edit?id=5 HTTP/1.1" 302 - http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:24:12 +0700] "GET /userapp/role HTTP/1.1" 200 7205 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:25:53 +0700] "GET /userapp/role HTTP/1.1" 200 7205 http-bio-8080-exec-2 1198
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:25:56 +0700] "GET /userapp/role/edit?id=5 HTTP/1.1" 200 4186 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:25:59 +0700] "POST /userapp/role/edit?id=5 HTTP/1.1" 302 - http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:25:59 +0700] "GET /userapp/role HTTP/1.1" 200 7207 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:26:01 +0700] "GET /userapp/role/details?id=5 HTTP/1.1" 404 991 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:26:07 +0700] "GET /userapp/role/add HTTP/1.1" 200 3969 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:26:14 +0700] "POST /userapp/role/add HTTP/1.1" 302 - http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:26:14 +0700] "GET /userapp/role HTTP/1.1" 200 7999 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:26:16 +0700] "GET /userapp/role/remove?id=6 HTTP/1.1" 302 - http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:26:16 +0700] "GET /userapp/role HTTP/1.1" 200 7207 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:28:07 +0700] "GET /userapp/role HTTP/1.1" 200 7207 http-bio-8080-exec-2 1336
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:28:09 +0700] "GET /userapp/role/details?id=5 HTTP/1.1" 404 991 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:28:45 +0700] "GET /userapp/role HTTP/1.1" 200 7207 http-bio-8080-exec-2 1253
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:28:49 +0700] "GET /userapp/role/details?id=5 HTTP/1.1" 200 3922 http-bio-8080-exec-3 1607
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:28:54 +0700] "GET /userapp/role HTTP/1.1" 200 7207 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:28:58 +0700] "GET /userapp/role/remove?id=5 HTTP/1.1" 302 - http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:28:58 +0700] "GET /userapp/role HTTP/1.1" 200 6405 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:36:58 +0700] "GET /userapp/user HTTP/1.1" 200 5235 http-bio-8080-exec-1 1396
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:38:27 +0700] "GET /userapp/user HTTP/1.1" 200 4156 http-bio-8080-exec-1 2792
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:40:59 +0700] "GET /userapp/user/add HTTP/1.1" 200 5065 http-bio-8080-exec-4 246
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:41:32 +0700] "POST /userapp/user/add HTTP/1.1" 302 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:41:32 +0700] "GET /userapp/user HTTP/1.1" 200 4156 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:42:57 +0700] "GET /userapp/user HTTP/1.1" 200 4156 http-bio-8080-exec-1 1459
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:42:58 +0700] "GET /userapp/user/add HTTP/1.1" 200 5065 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:43:25 +0700] "POST /userapp/user/add HTTP/1.1" 302 - http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:43:25 +0700] "GET /userapp/user HTTP/1.1" 200 4156 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:44:32 +0700] "GET /userapp/user HTTP/1.1" 200 4156 http-bio-8080-exec-2 1267
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:44:37 +0700] "GET /userapp/user/add HTTP/1.1" 200 5065 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:44:58 +0700] "POST /userapp/user/add HTTP/1.1" 302 - http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:44:58 +0700] "GET /userapp/user HTTP/1.1" 200 4156 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:47:33 +0700] "GET /userapp/user HTTP/1.1" 200 4156 http-bio-8080-exec-2 1223
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:47:41 +0700] "GET /userapp/user/add HTTP/1.1" 200 5065 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:47:55 +0700] "POST /userapp/user/add HTTP/1.1" 302 - http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:47:55 +0700] "GET /userapp/user HTTP/1.1" 200 4156 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:50:05 +0700] "GET /userapp/user HTTP/1.1" 200 4156 http-bio-8080-exec-1 1198
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:50:07 +0700] "GET /userapp/user/add HTTP/1.1" 200 5065 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:50:18 +0700] "POST /userapp/user/add HTTP/1.1" 302 - http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:50:18 +0700] "GET /userapp/user HTTP/1.1" 200 4156 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:53:36 +0700] "GET /userapp/user HTTP/1.1" 200 4156 http-bio-8080-exec-2 1259
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:53:38 +0700] "GET /userapp/user/add HTTP/1.1" 200 5082 http-bio-8080-exec-3 1552
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:53:53 +0700] "POST /userapp/user/add HTTP/1.1" 302 - http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:53:53 +0700] "GET /userapp/user HTTP/1.1" 200 4858 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:54:35 +0700] "GET /user/edit?id=1 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:55:34 +0700] "GET /userapp/user HTTP/1.1" 200 4861 http-bio-8080-exec-1 2965
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:55:40 +0700] "GET /userapp/user/add HTTP/1.1" 200 5082 http-bio-8080-exec-3 276
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:55:54 +0700] "POST /userapp/user/add HTTP/1.1" 302 - http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:55:54 +0700] "GET /userapp/user HTTP/1.1" 200 5572 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:55:57 +0700] "GET /user/edit?id=2 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:57:59 +0700] "GET /user HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:58:10 +0700] "GET /userapp/role HTTP/1.1" 200 6405 http-bio-8080-exec-3 1213
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:58:14 +0700] "GET /userapp/user HTTP/1.1" 200 5572 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:58:19 +0700] "GET /user/edit?id=2 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:21:01:21 +0700] "GET /user/ HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:21:01:31 +0700] "GET /userapp/user HTTP/1.1" 200 5572 http-bio-8080-exec-3 1300
0:0:0:0:0:0:0:1 - - [15/Sep/2020:21:08:52 +0700] "GET /userapp/user HTTP/1.1" 200 5564 http-bio-8080-exec-6 1733
0:0:0:0:0:0:0:1 - - [15/Sep/2020:21:08:56 +0700] "GET /user/edit?id=2 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:21:12:04 +0700] "GET /user HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:21:12:12 +0700] "GET /userapp/role HTTP/1.1" 200 6405 http-bio-8080-exec-3 1337
0:0:0:0:0:0:0:1 - - [15/Sep/2020:21:12:12 +0700] "GET /userapp/user HTTP/1.1" 200 5564 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [15/Sep/2020:21:13:38 +0700] "GET /user/add HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:21:15:29 +0700] "GET /userapp/user HTTP/1.1" 200 5628 http-bio-8080-exec-1 2993
0:0:0:0:0:0:0:1 - - [15/Sep/2020:21:15:34 +0700] "GET /userapp/user/add HTTP/1.1" 200 5082 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Sep/2020:21:15:43 +0700] "POST /userapp/user/add HTTP/1.1" 302 - http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [15/Sep/2020:21:15:43 +0700] "GET /userapp/user HTTP/1.1" 200 6349 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [15/Sep/2020:21:15:46 +0700] "GET /userapp/user/edit?id=3 HTTP/1.1" 200 5384 http-bio-8080-exec-6 362
0:0:0:0:0:0:0:1 - - [15/Sep/2020:21:16:06 +0700] "POST /userapp/user/edit HTTP/1.1" 302 - http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [15/Sep/2020:21:16:06 +0700] "GET /userapp/user HTTP/1.1" 200 6353 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [15/Sep/2020:21:16:13 +0700] "GET /userapp/user/remove?id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [15/Sep/2020:21:16:13 +0700] "GET /userapp/user HTTP/1.1" 200 5628 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [15/Sep/2020:21:16:14 +0700] "GET /userapp/user/details?id=2 HTTP/1.1" 404 1025 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:21:18:22 +0700] "GET /userapp/user HTTP/1.1" 200 5628 http-bio-8080-exec-2 1702
0:0:0:0:0:0:0:1 - - [15/Sep/2020:21:18:22 +0700] "GET /userapp/user HTTP/1.1" 200 5628 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [15/Sep/2020:21:19:37 +0700] "GET /userapp/user HTTP/1.1" 200 5628 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [15/Sep/2020:21:20:02 +0700] "GET /userapp/user/details?id=2 HTTP/1.1" 200 5114 http-bio-8080-exec-7 1467
0:0:0:0:0:0:0:1 - - [15/Sep/2020:21:21:53 +0700] "GET /userapp/user HTTP/1.1" 200 5628 http-bio-8080-exec-2 1302
0:0:0:0:0:0:0:1 - - [15/Sep/2020:21:22:00 +0700] "GET /userapp/user/details?id=2 HTTP/1.1" 200 5114 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [15/Sep/2020:21:26:19 +0700] "GET /userapp/user/details?id=2 HTTP/1.1" 200 5187 http-bio-8080-exec-1 1215
0:0:0:0:0:0:0:1 - - [15/Sep/2020:21:27:03 +0700] "GET /userapp/user/details?id=2 HTTP/1.1" 200 5104 http-bio-8080-exec-3 1514
